<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trained By Papí - Products</title>
    <link rel="stylesheet" type="text/css" href="style.css">

<script src="loading.js"></script>

</head>
<body>

    
       <header>
    <h1>Trained by Papi</h1>
    <img src="Images/logo.jpeg" alt="Trained by Papi logo" class="circular" style="max-width: 200px;">
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="termsofservice.html">Terms</a></li>
            <li><a href="privacypolicy.html">Privacy Policy</a></li>

</li>
        </ul>
    </nav>

    <main>
        <h2>Products</h2>
        <p>COMING SOON</p>
    </main>

    <footer>
        <!-- Footer content goes here -->
    </footer>
<script src="java.js"></script>
</body>
</html>